#background_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    background-color: lightgreen;
    color: darkgreen;
}

.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
    background-color: lemonchiffon;
    color: goldenrod;
    text-align: right;
}
.div3 { 
    grid-area: 2 / 1 / 3 / 2; 
    background-color: lightcoral;
    color: darkred;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.div4 { 
    grid-area: 2 / 2 / 3 / 3; 
    background-color: lightblue;
    color: darkblue;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#pet{
    text-align: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.health_container{
    margin: 10px;
    position: relative;
    display: flex;
    align-items: center;
    height: 10px;
    width: 90%;
    background-color: black;
    border-radius: 5px;
}

.current_health{
    margin-left: 1%;
    margin-right: 1%;
    height: 5px;
    background-color: lightgreen;
    border-radius: 5px;
    width: 100%;
}

.category_ui{
    margin: 2%;
}